<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Eric Chou Personal Website" />
    <meta name="description" content="This page is built by Eric Chou" />
    <link rel="stylesheet" href="style.css" />
    <title>Eric Chou (周呈陽)</title>
  </head>
  <body>
    <header>
      <h1>Eric Chou (周呈陽)</h1>
      <div class="quote">
        <p>
          <i>" The harder, the more fortunate."</i>
        </p>
      </div>
      <nav>
        <ul>
          <li><a href="https://github.com/EricccTaiwan/ericchou.github.io/blob/main/eric/Eric_CV.pdf" download>CV</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#awards">Awards</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="intro">
        <h2>Introduction</h2>
        <p>Hi there, I'm <strong>Eric Chou.</strong>
          <br>
          <br>
          I'm a student of <strong><span style = "color:red;" >Inst. of Computer and Communication Engineering</span></strong> 
          at NCKU.
          <br>
          Also, I achieved <strong>a perfect GPA of 4.3 out of 4.3</strong> in my first semester. <a href = "https://github.com/EricccTaiwan/ericchou.github.io/blob/main/eric/transcript.pdf">(transcript)</a>
          <br>
          <br>
          <strong>I'm actively seeking <span style="color: red;">A Summer Internship in 2024 !</span></strong>
          <br>
          Please feel free to reach out to me at the <a href = "#contact">contact information </a>below for any opportunities or further discussion.
        </p>
      </section>

      <section id="education">
        <strong>Education:</strong>
        <blockquote>MS : Inst. of Computer and Communication Engineering, NCKU, <i>Sept,2023 ~ Now.</i></blockquote>
        <blockquote>BS : Dept. of Systems and Naval Mechatronic Engineering, NCKU, <i>Sept,2019 ~ June,2023.</i></blockquote>

        <strong>Research:</strong><br> 
        <blockquote>Optimization, Unmanned Aerial Vehicle (UAV), 3D Trajectory, Beamforming</blockquote>

        <strong>Labortory:</strong><br>
        <blockquote> Wireless Communication and Network Lab (<a href="https://www.ee.ncku.edu.tw/teacher/index2.php?teacher_id=57">WCN Lab</a>)</blockquote>

      </section>
      
      <section id="projects">
        <h2>Projects</h2>
        <p>
          Check out some of my recent projects!
        </p>
        <ul>
          <li>
            <h3>Designing and Manufacturing of Intellectually Unmanned Ship</h3>
            <p>
              Developing real-time image recognition and sound source localization algorithms 
              with the Raspberry Pi involved addressing obstacles such as environmental noise 
              interference, camera instability due to water surfacemovements, and efficient 
              communication with the control system. 
            </p>
            <p>
              Additional complexities arose from signal 
              delaysbetween various development boards, including Raspberry Pi and Arduino. 
              A significant component of the projectalso involved integrating Arduino for precise ship control.
            </p>
          </li>
          <li>
            <h3>Audio Classification by RestNet50 (<a href="https://github.com/EricccTaiwan/Python_Audio-Classification-by-RestNet50">code</a>)</h3>
            <p>
              Transforming audio data into frequency-based images for classification, 
              where similar frequencies couldlead to failed classifications due to 
              lack of distinct features or noise in the audio.
            </p>
            <p>
              Reaching an 80% accuracy in audio classification by refining its CNN model to ResNet18, 
              effectivelyleveraging frequency ranges.
            </p>
          </li>
          <li>
            <h3>
              A tracking and obstacle avoidance vehicle 
              with Arduino (<a href="https://github.com/EricccTaiwan/Arduino_Microcomputer_Contorl_COURSE">code</a>)
            </h3>
            <p>
              Designed an Arduino-controlled vehicle to tackle navigation issues. 
              Improved sensor accuracy and motor re-sponse, and refined navigation programming 
              through iterative testing for effective course completion.
            </p>
          </li>
          <li>
            <h3>Learning Python in 30 days as a beginner <a href = 'https://ithelp.ithome.com.tw/users/20140755/ironman/4877'>(link)</a></h3>
          </li>
          <li>
            <h3>Full solution to "INTRODUCTION TO FOURIER TRANSFORMS FOR IMAGE PROCESSING"  
            <a href = 'https://medium.com/@yphbchou0911/影像處理-傅立葉轉換-b8c6e886bf9b'>(link)</a></h3>
          </li>
          <li>
            <h3>Updating . . .</h3>
          </li>
        </ul>
      </section>
      
      <section id="awards">
        <h2>Awards <a href = "https://github.com/EricccTaiwan/ericchou.github.io/blob/main/eric/awards.pdf">(pdf)</a></h2>
          <ul>
            <h4>
              <li>FitTech Graduation Scholarship ,<i> 2023 <a href="https://eng.ncku.edu.tw/p/404-1014-254661.php?Lang=zh-tw">(link)</a> </i></li>
              <li>Higher Education Sprout Project Scholarship, <i>2021</i></li>
              <li>J.C.WANG Foundation Scholarship, <i>2022 <a href="http://www.wangroup.us/0518.jpg">(link)</a>, 2021 <a href="http://www.wangroup.us/images/11-15.jpg">(link)</a></i></li>
              <li>The 64th Alumni Association Scholarship, <i>2021</i></li>
              <li>NTNU Entrepreneurship Competition Excellent Work, <i>2021</i></li>
            </h4>
          </ul>
        </li>
      </section>
        <h2>腎享KidnEnjoy <a href = "https://ssp.moe.gov.tw/cases/154">(募資平台)</a></h2>
        <p>
          藉由建立腎友專屬的照護平台，提供最完善的營養照護，
          讓腎臟疾病控制不再困難且麻煩，成為腎友的守護者，一同享受生活。<a href = 'https://www.facebook.com/KidnEnjoy/'>(facebook)</a>
        </p>
        <img src="kidnenjoy.png"  />
      <section id="Kidnenjoy">

      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p>
          Feel free to reach out to me!
        </p>
        <ul>
          <li>
            <p>
              Gmail : <a href="mailto:yphbchou0911@gmail.com">yphbchou0911@gmail.com</a>
            </p>
          </li>
          <li>
            <p>
              Github : <a href="https://github.com/EricccTaiwan">EricccTaiwan</a>
            </p> 
          </li>
          <li>
            <p>
              LinkedIn : <a href="https://www.linkedin.com/in/yphbchou0911/">Eric Chou</a>
            </p>
          </li>
        </ul>
      </section>
      
    </main>

    <footer>
      <p>&copy; 2024 Eric Chou</p>
    </footer>
  </body>
</html>